<template name= "main">
    <head>
        <title>Space Book</title>
        <link rel="stylesheet" href="socialSite.css">
    </head>
    
    <body>
        <div class="h1Wrapper">
            <h1 class="h1"> 
                {{#if currentUser}}
                    <p class="title">Welcome, {{currentUser.profile.firstName}}</p>
                {{else}}
                    <p class="title">Welcome to Space Book</p>
                {{/if}}
            </h1>
        </div>
        {{#if currentUser}}
            <div class="sideBar">
                <div class="sideBarElement" id="profile">
                    {{currentUser.profile.firstName}}
                </div>
                <div class="sideBarElement" id="feed">
                    Feed
                </div>
                
                <div class="sideBarElement" id="friends">
                    <!--Friends-->Users
                </div>
                
                <div class="sideBarElement" id="logOut">
                    Log Out
                </div>
            </div>
        {{/if}}
        {{> yield}}
        </body>
</template>